<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Portfolio — Your Name</title>
  <meta name="description" content="Personal portfolio showcasing projects, skills and contact details." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container nav-wrap">
      <div class="brand">Your Name<span class="accent">.</span></div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="home" class="hero">
      <div class="hero-inner">
        <div class="intro">
          <h1>Hi — I'm Your Name</h1>
          <p class="lead">A short one-line tagline describing what you do. Example: Front-end developer building accessible, fast and beautiful web apps.</p>
          <div class="cta">
            <button class="btn btn-primary">View Portfolio</button>
            <button class="btn btn-ghost">Download CV</button>
          </div>
        </div>
        <div class="hero-image">
          <img src="https://via.placeholder.com/250" alt="Your portrait" />
        </div>
      </div>
    </section>

    <section id="about">
      <h2 class="section-title">About Me</h2>
      <div class="about-grid">
        <div>
          <p>I am a <strong>developer / designer / professional</strong> who loves building clean interfaces and useful tools. Briefly describe your background, what you enjoy working on, and your current focus.</p>
          <h3>Skills</h3>
          <div class="skills">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>React</span>
            <span>Python</span>
          </div>
        </div>
        <aside>
          <h3>Contact</h3>
          <p>Email: hello@yourdomain.com</p>
          <p>Location: City, Country</p>
        </aside>
      </div>
    </section>

    <section id="portfolio">
      <h2 class="section-title">Portfolio</h2>
      <div class="grid">
        <article class="proj">
          <img src="https://via.placeholder.com/600x400?text=Project+1" alt="Project 1">
          <h3>Project Title One</h3>
          <p>Short description. <a href="#">View</a></p>
        </article>
        <article class="proj">
          <img src="https://via.placeholder.com/600x400?text=Project+2" alt="Project 2">
          <h3>Project Title Two</h3>
          <p>Short description. <a href="#">View</a></p>
        </article>
        <article class="proj">
          <img src="https://via.placeholder.com/600x400?text=Project+3" alt="Project 3">
          <h3>Project Title Three</h3>
          <p>Short description. <a href="#">View</a></p>
        </article>
      </div>
    </section>

    <section id="contact">
      <h2 class="section-title">Contact</h2>
      <form>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Your name" />
        <label for="email">Email</label>
        <input id="email" name="email" type="email" placeholder="you@domain.com" />
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Tell me about your project..."></textarea>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> Your Name. Built with care.</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>

/* style.css */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: #f8f9fa;
}
header {
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
}
.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
nav a:hover {
  color: #0077ff;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
}
.hero-inner img {
  border-radius: 50%;
  width: 250px;
}
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.btn-primary {
  background-color: #0077ff;
  color: white;
}
.btn-ghost {
  background: transparent;
  color: #0077ff;
  border: 2px solid #0077ff;
}
.section-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #222;
}
.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}
.skills span {
  display: inline-block;
  background: #e9ecef;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  margin: 0.3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.proj img {
  width: 100%;
  border-radius: 8px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}
footer {
  background: #111;
  color: #eee;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  nav ul {
    display: none;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }
}