<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Portfolio — Your Name</title>
  <meta name="description" content="Personal portfolio showcasing projects, skills and contact details." />

  <style>
    :root{
      --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#6ee7b7; --glass: rgba(255,255,255,0.03);
      --max-w:1100px; --radius:12px; --gap:1.25rem;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0; background:linear-gradient(180deg,#071021 0%, #07162a 100%); color:#e6eef6; line-height:1.55}
    .container{width:clamp(300px,92%,var(--max-w)); margin:0 auto; padding:2rem}

    /* header/nav */
    header{backdrop-filter: blur(6px); position:sticky; top:0; z-index:40}
    .nav-wrap{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.75rem 0}
    .brand{font-weight:700; letter-spacing:0.4px}
    nav ul{display:flex; gap:1rem; list-style:none; margin:0; padding:0}
    nav a{color:var(--muted); text-decoration:none; font-weight:600}
    nav a:hover{color:var(--accent)}

    /* hero */
    .hero{display:grid; grid-template-columns:1fr; gap:1.25rem; align-items:center; padding:3rem 0}
    .hero-inner{display:flex; gap:2rem; flex-wrap:wrap}
    .intro{max-width:60ch}
    .intro h1{margin:0 0 .5rem; font-size:clamp(1.6rem,3vw,2.4rem)}
    .intro p{color:var(--muted)}
    .cta{display:flex; gap:.75rem; margin-top:1rem}
    .btn{padding:.6rem .9rem; border-radius:10px; border:0; cursor:pointer; font-weight:700}
    .btn-primary{background:linear-gradient(90deg,var(--accent),#3dd9c1); color:#042022}
    .btn-ghost{background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.04)}

    /* sections */
    section{padding:3rem 0}
    h2.section-title{margin:0 0 1rem; font-size:1.25rem}
    p.lead{color:var(--muted)}

    /* about */
    .about-grid{display:grid; grid-template-columns:1fr 320px; gap:1.5rem; align-items:start}
    .card{background:var(--card); padding:1.25rem; border-radius:var(--radius); box-shadow:0 6px 18px rgba(2,6,23,0.6)}

    /* skills */
    .skills{display:flex; gap:.5rem; flex-wrap:wrap}
    .skill{background:var(--glass); padding:.4rem .65rem; border-radius:999px; color:var(--muted); font-weight:600}

    /* portfolio */
    .grid{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
    .proj{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.16)); padding:1rem; border-radius:10px}
    .proj img{width:100%; height:160px; object-fit:cover; border-radius:8px}
    .proj h3{margin:.5rem 0 0; font-size:1rem}
    .proj p{margin:.35rem 0 0; color:var(--muted); font-size:.9rem}

    /* contact */
    form{display:grid; gap:.75rem}
    input,textarea{background:transparent; border:1px solid rgba(255,255,255,0.06); padding:.75rem; border-radius:8px; color:inherit}
    textarea{min-height:120px; resize:vertical}

    footer{padding:2rem 0; color:var(--muted); text-align:center}

    /* responsiveness */
    @media (max-width:900px){
      .about-grid{grid-template-columns:1fr}
      .grid{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:540px){
      nav ul{display:none}
      .hero{padding:2rem 0}
      .grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav-wrap">
      <div class="brand">Golam Israil <span style="color:var(--accent)">.</span></div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- HOME / HERO -->
    <section id="home" class="hero">
      <div class="hero-inner">
        <div class="intro">
          <h1>Hi — I'm Golam Israil </h1>
          <p class="lead">💡 Automation Expert & Data Analyst passionate about building smart systems that save time and boost productivity.</p>
          <div class="cta">
            <button class="btn btn-primary">View Portfolio</button>
            <button class="btn btn-ghost">Download CV</button>
          </div>
        </div>
        <div class="card" aria-hidden="true">
          <!-- Placeholder for headshot / highlight -->
          <div style="height:220px; display:flex; align-items:center; justify-content:center; border-radius:8px; background:linear-gradient(135deg,#062a34, #07223b);">
            <div style="text-align:center; color:var(--muted)">
              <div style="font-weight:700; font-size:1.05rem">Your Photo</div>
              <div style="font-size:0.9rem">Replace with an image</div>
            </div>
          </div>
          <div style="margin-top:1rem">
            <p style="margin:0; color:var(--muted)">Location: Mumbai , India

            Role: Automation Developer (n8n | Data Analytics)

            Availability: Open for freelance & remote projects</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <h2 class="section-title">About Me</h2>
      <div class="about-grid">
        <div>
          <div class="card">
            <p>I’m Golam Israil, a passionate automation builder and data analytics professional.
              I specialize in creating n8n automation systems, data dashboards, and AI-based workflow tools.
              I enjoy solving real-world problems using technology — from automating student communication systems to AI-driven job alerts.

              Currently, I’m focusing on building AI-powered SaaS apps and helping businesses automate repetitive tasks to save time and cost.</p>
            <h3 style="margin-top:1rem">Skills</h3>
            <div class="skills" style="margin-top:.5rem">
              <span class="skill">Excel</span>
              <span class="skill">Power BI</span>
              <span class="skill">Power Query</span>
              <span class="skill">SQL</span>
              <span class="skill">Python</span>
              <span class="skill">Webside build AI</span>
              <span class="skill">Atomation N8N</span>
              <span class="skill">SAAS</span>
              <span class="skill">App build</span>
            </div>
          </div>
        </div>

        <aside class="card">
          <h3>Contact</h3>
          <p class="lead">Email: golamisrial9@gmail.com</p>
          <p class="lead">Location: Bandra West,Mumbai,Indai</p>
          <div style="margin-top:1rem">
            <p class="lead" style="margin:0.35rem 0 0"><strong>Experience</strong>
              <p class="lead" style="margin:0.35rem 0 0">1+ years of experience in Automation and Data Analytics (2023 – 2025)</p>
</p>
          </div>
        </aside>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio">
      <h2 class="section-title">Portfolio</h2>
      <p class="lead">A selection of projects — include links, short descriptions, and tech used.</p>

      <div class="grid" style="margin-top:1rem">
        <!-- Project 1 -->
        <article class="proj card">
          <img src="https://via.placeholder.com/600x400?text=Project+1" alt="Project 1 screenshot">
          <h3>Project Title One</h3>
          <p>Short description. Tech: HTML, CSS, JS. <a href="#" style="color:var(--accent)">View</a></p>
        </article>

        <!-- Project 2 -->
        <article class="proj card">
          <img src="https://via.placeholder.com/600x400?text=Project+2" alt="Project 2 screenshot">
          <h3>Project Title Two</h3>
          <p>Short description. Tech: React, API. <a href="#" style="color:var(--accent)">View</a></p>
        </article>

        <!-- Project 3 -->
        <article class="proj card">
          <img src="https://via.placeholder.com/600x400?text=Project+3" alt="Project 3 screenshot">
          <h3>Data Dashboard Project</h3>
          <p>
            <strong>Short Description
            <br>
            <strong>Tech:</strong> Excel, Power BI, Python
            <br>
            <strong>View:</strong> 
            <a href="#" style="color: var(--accent); text-decoration: none;">View Project</a>
          </p>
        </article>


    <!-- CONTACT -->
    <section id="contact">
      <h2 class="section-title">Contact</h2>
      <p class="lead">Got a project or want to say hi? Send a message.</p>

      <div style="margin-top:1rem; display:grid; grid-template-columns:1fr 320px; gap:1rem; align-items:start">
        <form class="card" aria-label="Contact form">
          <label for="name">Name</label>
          <input id="name" name="name" placeholder="Your name" />

          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="you@domain.com" />

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Tell me about your project..."></textarea>

          <div style="display:flex; gap:.5rem; margin-top:.5rem">
            <button type="submit" class="btn btn-primary">Send Message</button>
            <button type="reset" class="btn btn-ghost">Reset</button>
          </div>
        </form>

        <aside class="card">
          <h3>Other ways to reach me</h3>
          <p class="lead">LinkedIn: <a href="#" style="color:var(--accent)">https://www.linkedin.com/in/golam-israil-070977300/</a></p>
        </aside>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span id="year"></span> Your Name. Built with care.</small>
    </div>
  </footer>

  <script>
    // Small JS: update year and smooth scrolling
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', e=>{
        var target = document.querySelector(a.getAttribute('href'));
        if(target){ e.preventDefault(); target.scrollIntoView({behavior:'smooth'}); }
      });
    });
  </script>
</body>
</html>

